# MVC_Portal_Aukcyjny

./: PortalAukcyjny.sln  README.md
.github/workflows/: deploy.yml
BackgroundTasks/: BackgroundTasks.csproj  NBPWorker.cs  Program.cs  Worker.cs  appsettings.json
BackgroundTasks/Context/: PortalAukcyjnyContext.cs
BackgroundTasks/Models/: CurrencyExchangeRate.cs  CurrencyTable.cs  IRateIterator.cs  Rate.cs  RateIterator.cs
BackgroundTasks/Properties/: launchSettings.json
BackgroundTasks/Services/: CurrencyDownloadService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json  compilerconfig.json
WebApp/BackgroundTasks/: AuctionStatusWorker.cs  NBPWorker.cs
WebApp/Context/: DbSeeder.cs  PortalAukcyjnyContext.cs
WebApp/Controllers/: AdminController.cs  ApiController.cs  ApiKeysController.cs  AuctionAlertsController.cs  AuctionEditHistoryEntriesController.cs  AuctionQuestionsController.cs  AuctionsController.cs  AuthenticationController.cs  BidsController.cs  CategoriesController.cs  ChatController.cs  CompaniesController.cs  CurrencyExchangeRatesController.cs  DeniedController.cs  DirectMessagesController.cs  ElasticSearch.cs  ElasticSearchController.cs  HomeController.cs  ObservedAuctionsController.cs  ProductFilesController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs
WebApp/Controllers/PartialViews/: ChooseThemeController.cs
WebApp/Extensions/: EnumToDropdownListExtension.cs
WebApp/Helpers/: CultureHelper.cs
WebApp/Middlewares/: ThemeMiddleware.cs  VisitCounterMiddleware.cs
WebApp/Models/: ApiKey.cs  Auction.cs  AuctionAlerts.cs  AuctionEditHistoryEntry.cs  AuctionQuestion.cs  Bid.cs  BreadcrumbItem.cs  Category.cs  Company.cs  CurrencyExchangeRate.cs  DirectMessage.cs  GoogleCaptchaResponse.cs  GoogleRecaptchaModel.cs  ListToPage.cs  ObesrvedAuction.cs  ObservedAuction.cs  Pager.cs  Product.cs  ProductFile.cs  Report.cs  ReportCsv.cs  ReportPdf.cs  User.cs
WebApp/Models/ApiRequests/: AddBidRequset.cs  AuctionBidsRequest.cs  CreateDMRequest.cs
WebApp/Models/ApiResponse/: AuctionBidsResponse.cs  AuctionResponse.cs
WebApp/Models/DTO/: BidDTO.cs  BidUserDTO.cs  ChatModel.cs  DisplayAuctionsModel.cs  DisplayCategoryTreeDTO.cs  DisplaySingleAuctionModel.cs  EditAccountModel.cs  EditUserProfileModel.cs  ElasticAuction.cs  QuestionDTO.cs  RegisterUserModel.cs  ResetPasswordModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: LinuxProfile.pubxml
WebApp/Resources/: Shared.Designer.cs  Shared.en-US.Designer.cs  Shared.en-US.resx  Shared.fr-FR.resx  Shared.pl-PL.resx  Shared.resx
WebApp/Resources/Authentication/: Localization.Designer.cs  Localization.en-US.Designer.cs  Localization.en-US.resx  Localization.fr-FR.resx  Localization.pl-PL.resx  Localization.resx  Mail.Designer.cs  Mail.fr-FR.resx  Mail.pl-PL.resx  Mail.resx
WebApp/Services/: ApiAuthenticationProxy.cs  ApiFacadeService.cs  AuctionEditHistoryService.cs  AuctionFilesService.cs  AuctionsService.cs  AuctionsStatusService.cs  BidsService.cs  BreadcrumbService.cs  CategoryTreeService.cs  CurrencyDownloadService.cs  DMService.cs  EmailService.cs  GoogleRecaptchaService.cs  LanguageServices.cs  ObservAuctionService.cs  SetPagerService.cs  UsersService.cs  VisitCounterService.cs
WebApp/Services/Emails/: EmailMessageBuilder.cs  EmailSender.cs  EmailSenderDecorator.cs  EmailSenderSaveToDisk.cs  EmailService.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Admin/: AdminPanel.cshtml
WebApp/Views/ApiKeys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/AuctionAlerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/AuctionEditHistoryEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/AuctionQuestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Auctions/: Auction.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Top.cshtml
WebApp/Views/Authentication/: AutoLogin.cshtml  Register.cshtml  RegisterSucces.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordRequest.cshtml  ResetPasswordSent.cshtml  ResetPasswordSuccess.cshtml  _LoginButton.cshtml  _LoginModal.cshtml  _LogoutButton.cshtml
WebApp/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Categories/: Categories.cshtml  CategoryAuctions.cshtml  CategoryProducts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Chat/: Index.cshtml
WebApp/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/CurrencyExchangeRates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Denied/: Denied.cshtml
WebApp/Views/DirectMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/ObservedAuctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/ProductFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _BreadcrumbNavigation.cshtml  _ChooseThemePartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _Pager.cshtml  _Searchbox.cshtml
WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml  UserAccount.cshtml  UserEdition.cshtml
WebApp/wwwroot/Styles/: dark.scss  gay.scss  highcontrast.scss  light.scss  shared.scss
WebApp/wwwroot/Uploads/txt/: A. Johnsona.txt  Adam_Perkowski_PS5_Quiz (2).txt  Adam_Perkowski_PS5_Quiz.txt  AlgorytmJohnssona.txt
WebApp/wwwroot/css/: Dark.scss  Gay.scss  Light.scss  Shared.scss  dark.css  dark.min.css  gay.css  gay.min.css  highcontrast.css  highcontrast.min.css  light.css  light.min.css  shared.css  shared.min.css  site.css
(+4 files in other folders)
